language: python
python:
- 2.6
- 2.7
- 3.2
- 3.3
- 3.4
- pypy
- pypy3
install:
- pip install -r requirements_test_runner.txt
- pip install -r requirements_static_analysis.txt
- pip install -r requirements_test.txt
- pip install coveralls
- python setup.py develop
before_script:
- flake8 setup.py "{{ package_dir_name }}"
- pyflakes setup.py "{{ package_dir_name }}"
script: nosetests --with-doctest --doctest-options="+NORMALIZE_WHITESPACE" --with-coverage --cover-tests --cover-inclusive --cover-package="{{ package_dir_name }}" "{{ package_dir_name }}"
after_success: coveralls
deploy:
  provider: pypi
  user: {{ github_user }}
  distributions: sdist bdist_wheel
  on:
    python: 2.7
    tags: true
    all_branches: true
    repo: {{ github_user }}/{{ repo_name }}
