sudo: false
language: python
python:
- 2.6
- 2.7
- 3.2
- 3.3
- 3.4
- pypy
- pypy3
install:
- pip install -r requirements.txt
- pip install coveralls
- python setup.py develop
before_script: flake8 setup.py {{ package_name }}
script: nosetests --with-coverage --cover-package={{ package_name }} {{ package_name }}/test
after_success: coveralls
deploy:
  provider: pypi
  user: {{ github_user }}
  distributions: sdist bdist_wheel
  on:
    python: 2.7
    tags: true
    all_branches: true
    repo: {{ github_user }}/{{ repo_name }}
