[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3

[commands]
flake8 = flake8 setup.py "{{ package_name }}"
pyflakes = pyflakes setup.py "{{ package_dir_name }}"
pylint = pylint --rcfile=.pylintrc "{{ package_dir_name }}"
nosetests = nosetests --with-doctest --doctest-options="+NORMALIZE_WHITESPACE" --with-coverage --cover-tests --cover-inclusive --cover-package="{{ package_dir_name }}" "{{ package_dir_name }}"

[testenv:py27]
whitelist_externals = true
deps =
    -rrequirements_test_runner.txt
    -rrequirements_static_analysis.txt
    -rrequirements_test.txt
commands =
    {[commands]flake8}
    {[commands]pyflakes}
    {[commands]pylint}
    {[commands]nosetests}

[testenv:py34]
whitelist_externals = true
deps =
    -rrequirements_test_runner.txt
    -rrequirements_static_analysis.txt
    -rrequirements_test.txt
commands =
    {[commands]flake8}
    {[commands]pyflakes}
    {[commands]pylint}
    {[commands]nosetests}

[testenv]
whitelist_externals = true
deps =
    -rrequirements_test_runner.txt
    -rrequirements_test.txt
commands =
    {[commands]nosetests}
