[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3
skipsdist = {env:TOXSKIPSDIST:false}

[installonly]
flake8 = true
pyflakes = true
pylint = true
nosetests = true

[defaultcommands]
flake8 = flake8 setup.py "{{ package_name }}"
pyflakes = pyflakes setup.py "{{ package_dir_name }}"
pylint = pylint --rcfile=.pylintrc "{{ package_dir_name }}"
nosetests = nosetests --with-doctest --doctest-options="+NORMALIZE_WHITESPACE" --with-coverage --cover-tests --cover-inclusive --cover-package="{{ package_dir_name }}" "{{ package_dir_name }}"

[testenv:py34]
whitelist_externals = true
deps =
    -rrequirements_test_runner.txt
    -rrequirements_static_analysis.txt
    -rrequirements_test.txt
commands =
    {[{env:TOXCOMMANDS:defaultcommands}]flake8}
    {[{env:TOXCOMMANDS:defaultcommands}]pyflakes}
    {[{env:TOXCOMMANDS:defaultcommands}]pylint}
    {[{env:TOXCOMMANDS:defaultcommands}]nosetests}

[testenv]
whitelist_externals = true
deps =
    -rrequirements_test_runner.txt
    -rrequirements_test.txt
commands =
    {[{env:TOXCOMMANDS:defaultcommands}]nosetests}
